ViFlix/ViFlix.Data/obj/ViFlix.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {}
  },
  "projects": {
    "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
        "projectName": "ViFlix.Data",
        "projectPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
        "packagesPath": "C:\\Users\\Vidar\\.nuget\\packages\\",
        "outputPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Vidar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ViFlix/ViFlix.Data/obj/ViFlix.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {}
  },
  "projects": {
    "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
        "projectName": "ViFlix.Data",
        "projectPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
        "packagesPath": "C:\\Users\\Vidar\\.nuget\\packages\\",
        "outputPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Vidar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ViFlix/ViFlix.Data/obj/ViFlix.Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {}
+    "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {}
   },
   "projects": {
-    "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {
+    "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
+        "projectUniqueName": "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
         "projectName": "ViFlix.Data",
-        "projectPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
+        "projectPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\ViFlix.Data.csproj",
         "packagesPath": "C:\\Users\\Vidar\\.nuget\\packages\\",
-        "outputPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix\\ViFlix.Data\\obj\\",
+        "outputPath": "F:\\github\\Viflix-site\\ViFlix\\ViFlix.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
